:root div{
    padding-top: 1px;
    font-weight: 600;
}

:root div .scrollerInner-2YIMLh {
    background-color: #292d3e;
    scrollbar-color: #292d3e;
}

.scroller-2LSbBU{
    background-color: #292d3e;
}

#channels .overflow-WK9Ogt{
    color: rgb(145, 127, 245);
    height: 30px;
    font-size: 15px;
    
}
@keyframes flash{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

#channels {
    background-color: #292d3e;
    padding-top: 20px;
}

.typeWindows-1za-n7{
    height: 5px;
}

.scroller-1Bvpku {
    background-color: rgba(11, 2, 137, 0.156);
    opacity: 0.5;
}

.scroller-1Bvpku:hover {
    zoom: 1; 
    opacity: 1;
}

#channels .channelName-2YrOjO{
    color: white;
    font-size: 17px;
    font-weight: 300;
    height: 23px;
    padding-top: 5px;
    padding-bottom: 5px;
    animation: flash 2s;
}

#channels .iconVisibility-sTNpHs:hover{
    padding-left: -20px;
    border-radius: 100px 100px;
    background-image: linear-gradient(to right, 
    rgba(120, 40, 241, 0.789) , 
    rgba(72, 15, 196, 0.388) , 
    rgba(93, 93, 93, 0.048));
}

.container-1r6BKw{
    background-color: rgba(11, 2, 137, 0.769);
}

/*Perfis dentro de um server*/
.content-1Wq3SX:hover{
    padding-left: 5px;
    border-radius: 100px 100px;
    background-image: linear-gradient(to right, 
    rgba(120, 40, 241, 0.789) , 
    rgba(72, 15, 196, 0.388) , 
    rgba(93, 93, 93, 0.048));
}    

.content-1Wq3SX{
    position: static;
}

.avatarSmall-1PJoGO {
    width: 28px;
    height: 28px;
    border-radius: 10px;
    
}

.form-2fGMdU{
    background-color: #292d3e;
    padding-left: 0;
    
}

.form-2fGMdU::before{
    background-color: #292d3e;
}

.form-2fGMdU div{
    font-size: 18px;
    font-weight: 400;
}

.panel-24C3ux{
    background-color: rgba(11, 2, 137, 0.156);
    border-radius: 0 20px 0 0;

}
.panel-24C3ux:hover{
    background-image: linear-gradient(to right, 
    rgba(120, 40, 241, 0.789) , 
    rgba(72, 15, 196, 0.388) , 
    rgba(93, 93, 93, 0.048));
}

.container-3baos1{
    background-color: rgba(11, 2, 137, 0.156);
}
.container-3baos1:hover{
    background-image: linear-gradient(to right, 
    rgba(120, 40, 241, 0.789) , 
    rgba(72, 15, 196, 0.388) , 
    rgba(93, 93, 93, 0.048));
}

.wrapper-24pKcD{
    background-color: rgba(11, 2, 137, 0.156);
}

.size14-e6ZScH {
    font-size: 16px;
    color: rgb(145, 127, 245);
    font-family:   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#members-724131410423709779{
    background-color: #292d3e;
}

.members-1998pB>div{
    background-color: #292d3e;
}

.container-1r6BKw.themed-ANHk51 {
   background-color: #292d3e;
}

.theme-dark .children-19S4PO:after {
    background: rgba(11, 2, 137, 0);
}
.container-1taM1r {
    background-color: #292d3e;
}

.childWrapper-anI2G9 {
    background-color: rgb(145, 127, 245);
}

.name-1jkAdW, .tierTooltipTitle-3AtaZT {
    font-weight: 700;
    font-size: 17px;
}